# ATF-Download

./: .project  README.md  build.gradle  settings.gradle  tinylog.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atf/otd/: Application.java
src/main/java/com/atf/otd/controller/: OneTimeDownloadController.java
src/main/java/com/atf/otd/controller/request/: EmailRequest.java  OneTimeDownloadRequest.java
src/main/java/com/atf/otd/dropbox/: DropboxService.java  DropboxServiceImpl.java
src/main/java/com/atf/otd/service/: OneTimeDownloadService.java  OneTimeDownloadServiceImpl.java
src/main/resources/static/css/: shared.css
src/main/resources/static/js/: redirect.js
src/main/resources/templates/: download.html  downloadpostemail.html  error.html  index.html
